
; --- Project details
name             = Dist-Zilla-PluginBundle-Author-CPANTesters
author           = Doug Bell <preaction@cpan.org>
license          = Perl_5
copyright_holder = Doug Bell
copyright_year   = 2025

[Authority]
authority  = cpan:PREACTION
do_munging = 0

[GithubMeta]
homepage = https://github.com/cpan-testers/Dist-Zilla-PluginBundle-Author-CPANTesters
issues = 1

[@Author::CPANTesters]

; --- Project-specific directives

[Prereqs]
perl = 5.008
Moose = 0
namespace::autoclean = 0
Dist::Zilla::Role::PluginBundle::Easy = 0

;-- Common prereqs with minimum version requirements
;Path::Tiny = 0.072 ; Fixes issues with File::Path
;List::Util = 1.29 ; First version with pair* functions
;Getopt::Long = 2.36 ; First version with GetOptionsFromArray
;Import::Base = 0.012 ; Fixed using subs in imports
;Log::Any = 1.045 ; Returns message and faster

[Prereqs / TestRequires]
;Test::More = 1.001005 ; First version that allows args to subtests
;Test::Deep = 0
;Test::Differences = 0
;Test::Fatal = 0
