# NAME

Dist::Zilla::PluginBundle::Author::CPANTesters - Dist::Zilla plugin bundle for CPAN Testers applications

# VERSION

version 0.002

# SYNOPSIS

    # In your dist.ini
    [@Author::CPANTesters]

# DESCRIPTION

This bundle does the standard CPAN Testers build process.

# SEE ALSO

[Dist::Zilla](https://metacpan.org/pod/Dist%3A%3AZilla), [Dist::Zilla::Role::PluginBundle::Easy](https://metacpan.org/pod/Dist%3A%3AZilla%3A%3ARole%3A%3APluginBundle%3A%3AEasy)

# AUTHOR

Doug Bell <preaction@cpan.org>

# COPYRIGHT AND LICENSE

This software is copyright (c) 2025 by Doug Bell.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
